# TomCom

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: ClientEndpointManager.java  ClientMain.java  ClientServer.java  Endpoint.java
